<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Items</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/8ac91384ee.js"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        header {
            background-color: #343a40;
        }

        .navbar-brand h1 {
            color: #fff;
            font-size: 24px;
        }

        .navbar-brand img {
            border-radius: 50%;
        }

        .navbar-nav .nav-link {
            color: #fff !important;
        }

        .navbar-nav .dropdown-menu {
            background-color: #343a40;
        }

        .navbar-nav .dropdown-item {
            color: #fff !important;
        }

        .navbar-nav .dropdown-item:hover {
            background-color: #495057;
        }

        .search-form {
            width: 50%;
        }

        main {
            padding: 20px 0;
        }

        h2.text-center {
            color: #343a40;
            margin-bottom: 30px;
        }

        .list-group-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
        }

        .list-group-item img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        .checkout-btn {
            background-color: #28a745;
            border-color: #28a745;
            color: #fff;
            margin-top: 20px;
            display: block;
            width: 100%;
        }

        .checkout-btn:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-main navbar-expand-lg navbar-dark">
            <a href="#" class="navbar-brand">
                <h1>JAAS</h1>
            </a>
            <a href="#"><img src="/Images/mountainlogo.jpg" alt="brandlogo" height="50px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <form class="search-form form-inline mx-auto">
                    <input class="searchbar form-control mr-sm-2" type="search" placeholder="Search from over 710,000 products and 1712 brands.." aria-label="Search" id="search-bar">
                    <button class="search-button btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
                </form>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Sign-In</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            My-Cart
                            <i class="fa fa-cart-plus"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="current_items.html">Current Items</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="order_history.html">Order History</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="container mt-4">
            <h2 class="text-center">Current Items in Cart</h2>
            <div class="row mt-4">
                <div class="col-md-8 offset-md-2">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <img src="Images/img11.jpg" alt="item image">
                            Long shirt
                            <span class="badge badge-primary badge-pill">NRS 2500</span>
                            <button class="btn btn-danger btn-sm">Remove</button>
                        </li>
                        <li class="list-group-item">
                            <img src="Images/img12.jpg" alt="item image">
                            Night pant
                            <span class="badge badge-primary badge-pill">NRS 3500</span>
                            <button class="btn btn-danger btn-sm">Remove</button>
                        </li>
                        <li class="list-group-item">
                            <img src="Images/img13.jpg" alt="item image">
                            Hoodie
                            <span class="badge badge-primary badge-pill">NRS 4500</span>
                            <button class="btn btn-danger btn-sm">Remove</button>
                        </li>
                    </ul>
                    <button class="checkout-btn btn btn-success btn-lg">Proceed to Checkout</button>
                </div>
            </div>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>
